{
  "name": "rollup-plugin-svelte-hmr",
  "version": "0.0.2",
  "description": "Add hot replacement of Svelte v3 components with Nollup",
  "keywords": "svelte rollup nollup hmr hot",
  "main": "lib/index.js",
  "author": "rixo <rixo@rixo.fr>",
  "license": "MIT",
  "files": [
    "index.js",
    "runtime",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo TODO"
  },
  "dependencies": {
    "rollup-pluginutils": "^2.8.2"
  }
}
